{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6BOnseQG7WCl2cJ2phUor",
      "type": "rectangle",
      "x": 647.9999999999999,
      "y": 139,
      "width": 260.99999999999994,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 609718554,
      "version": 252,
      "versionNonce": 312181766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DCUMTjU0RBu3mEwxIsJZm",
          "type": "arrow"
        }
      ],
      "updated": 1715150732969,
      "link": null,
      "locked": false
    },
    {
      "id": "1OjLeZG0D5S5EpHixbJnw",
      "type": "text",
      "x": 660.6879806518555,
      "y": 143,
      "width": 228.78515625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 32103494,
      "version": 37,
      "versionNonce": 1721760070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lXGDCqmRwCXeA50eMoyTd",
          "type": "arrow"
        }
      ],
      "updated": 1715150694209,
      "link": null,
      "locked": false,
      "text": "Task Management\nSystem App",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Management\nSystem App",
      "lineHeight": 1.15
    },
    {
      "id": "lsvoENaumu7UNoWhoQL_K",
      "type": "rectangle",
      "x": 892,
      "y": 218,
      "width": 292,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1877114586,
      "version": 202,
      "versionNonce": 1726441882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150260711,
      "link": null,
      "locked": false
    },
    {
      "id": "MWzfQ_AJnHyTv_SVYx9v9",
      "type": "text",
      "x": 703.892578125,
      "y": 264,
      "width": 492.21484375,
      "height": 193.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2128043590,
      "version": 209,
      "versionNonce": 419386394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fk7R3RBzhzFoXBiAv1M-1",
          "type": "arrow"
        }
      ],
      "updated": 1715151646796,
      "link": null,
      "locked": false,
      "text": "                        -Create save todos\n                -Assign Tods\n            - Update\n        -Delete\n                            -Tracking assignment \n                        date time remarks",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                        -Create save todos\n                -Assign Tods\n            - Update\n        -Delete\n                            -Tracking assignment \n                        date time remarks",
      "lineHeight": 1.15
    },
    {
      "id": "OSvdIkZzrPrJ6_cNqe0kl",
      "type": "ellipse",
      "x": 271,
      "y": 147,
      "width": 47,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 756766022,
      "version": 49,
      "versionNonce": 1667295578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150624125,
      "link": null,
      "locked": false
    },
    {
      "id": "NbTJazH41SAo-I6yDk6DE",
      "type": "line",
      "x": 295,
      "y": 196,
      "width": 3,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1290710554,
      "version": 76,
      "versionNonce": 1373562266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150634601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rbLpfoq0vwDdj9vtY0u0c",
      "type": "line",
      "x": 266,
      "y": 207,
      "width": 65,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1793270362,
      "version": 39,
      "versionNonce": 1983873562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150640073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5xF-wgH2wyByxyOU74kc",
      "type": "line",
      "x": 298,
      "y": 240,
      "width": 26,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1643917018,
      "version": 31,
      "versionNonce": 873750810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150661079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d2BjNERknluII5dF7f0Wf",
      "type": "line",
      "x": 299,
      "y": 243,
      "width": 28,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1852922886,
      "version": 63,
      "versionNonce": 1214416218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150664631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R0lckY0fWhZIV2Mng_BVE",
      "type": "text",
      "x": 250.765625,
      "y": 291,
      "width": 54.46875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1918532550,
      "version": 6,
      "versionNonce": 2134269958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150671187,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.15
    },
    {
      "id": "lXGDCqmRwCXeA50eMoyTd",
      "type": "arrow",
      "x": 330,
      "y": 205,
      "width": 321,
      "height": 58,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1370920582,
      "version": 515,
      "versionNonce": 718412870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150701856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -58
        ],
        [
          321,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1OjLeZG0D5S5EpHixbJnw",
        "focus": -0.9888257709378943,
        "gap": 9.687980651855469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J0wa2dbmGQXN0Q2CScBLT",
      "type": "text",
      "x": 455.7451171875,
      "y": 114,
      "width": 68.509765625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1048559578,
      "version": 68,
      "versionNonce": 767590342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150722173,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15
    },
    {
      "id": "DCUMTjU0RBu3mEwxIsJZm",
      "type": "arrow",
      "x": 324,
      "y": 212,
      "width": 319,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1619772998,
      "version": 260,
      "versionNonce": 1513979078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150815208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          64
        ],
        [
          319,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6BOnseQG7WCl2cJ2phUor",
        "focus": 0.12606568423519718,
        "gap": 4.9999999999998295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i3szZTlAqHqGteITIugjq",
      "type": "text",
      "x": 464.2900390625,
      "y": 234,
      "width": 93.419921875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 935016966,
      "version": 56,
      "versionNonce": 786245254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150793144,
      "link": null,
      "locked": false,
      "text": "Log out",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log out",
      "lineHeight": 1.15
    },
    {
      "id": "847WcLbHbkDgVIDQZDZFw",
      "type": "text",
      "x": 191.3173828125,
      "y": 365,
      "width": 163.365234375,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 408140826,
      "version": 43,
      "versionNonce": 1610701722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150901398,
      "link": null,
      "locked": false,
      "text": "Roles\n-Super visor \n- user worker",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roles\n-Super visor \n- user worker",
      "lineHeight": 1.15
    },
    {
      "id": "tvfZMA4tcd4epTVG0_WEz",
      "type": "text",
      "x": 387.193359375,
      "y": 365,
      "width": 141.61328125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 744229338,
      "version": 46,
      "versionNonce": 1161364506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715150941097,
      "link": null,
      "locked": false,
      "text": "Profile\n- Job Roles",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile\n- Job Roles",
      "lineHeight": 1.15
    },
    {
      "id": "rhdpfNzTJ5iqyrvxO3YF5",
      "type": "text",
      "x": 179.0830078125,
      "y": 526,
      "width": 133.833984375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 252069274,
      "version": 18,
      "versionNonce": 1981676058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGboehpogrRXX-Qb_RuD2",
          "type": "arrow"
        }
      ],
      "updated": 1715151007483,
      "link": null,
      "locked": false,
      "text": "Supervisor",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervisor",
      "lineHeight": 1.15
    },
    {
      "id": "uGboehpogrRXX-Qb_RuD2",
      "type": "arrow",
      "x": 324,
      "y": 542,
      "width": 232,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 114471706,
      "version": 116,
      "versionNonce": 1081306438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715151056135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rhdpfNzTJ5iqyrvxO3YF5",
        "focus": -0.026616750670205212,
        "gap": 11.0830078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hoZmPPMdWcOYnrgves41L",
      "type": "text",
      "x": 343.869140625,
      "y": 506,
      "width": 188.26171875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 933608346,
      "version": 94,
      "versionNonce": 263707334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715151341536,
      "link": null,
      "locked": false,
      "text": "will write a task",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "will write a task",
      "lineHeight": 1.15
    },
    {
      "id": "5K5qFrO-l3TEmBOsX4ATw",
      "type": "diamond",
      "x": 553,
      "y": 469,
      "width": 143.00000000000003,
      "height": 151.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 733486810,
      "version": 147,
      "versionNonce": 935430426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtslS4rqVFf7GRE0FK7oY",
          "type": "arrow"
        },
        {
          "id": "tFmtp9Gi2deHRGcJ8hadQ",
          "type": "arrow"
        }
      ],
      "updated": 1715151765884,
      "link": null,
      "locked": false
    },
    {
      "id": "VCLcMOcv5RObmUdlywgMg",
      "type": "text",
      "x": 581.662109375,
      "y": 515,
      "width": 88.67578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1320059546,
      "version": 39,
      "versionNonce": 1745172038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gtslS4rqVFf7GRE0FK7oY",
          "type": "arrow"
        }
      ],
      "updated": 1715151433302,
      "link": null,
      "locked": false,
      "text": "system",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "system",
      "lineHeight": 1.15
    },
    {
      "id": "NrfF1WsMNbOJA4LRwI0qC",
      "type": "text",
      "x": 390.427734375,
      "y": 535,
      "width": 87.14453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 160830086,
      "version": 48,
      "versionNonce": 310961370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715151195863,
      "link": null,
      "locked": false,
      "text": "prompt",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prompt",
      "lineHeight": 1.15
    },
    {
      "id": "PlPgUM3nmMubiBJhsdq8U",
      "type": "diamond",
      "x": 806,
      "y": 490,
      "width": 118,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1519515994,
      "version": 82,
      "versionNonce": 806952198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715151416041,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 216,
      "versionNonce": 587408582,
      "index": "aN",
      "isDeleted": false,
      "id": "8unCAz5zXxI-tj0xIince",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.336412033361446,
      "x": 807,
      "y": 489,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 118,
      "height": 132,
      "seed": 165727174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "gtslS4rqVFf7GRE0FK7oY",
          "type": "arrow"
        },
        {
          "id": "l5-WNq0tqPK2crJvsV4wW",
          "type": "arrow"
        },
        {
          "id": "DE5nHm-yrXAmp5skOWJ1Q",
          "type": "arrow"
        }
      ],
      "updated": 1715151526737,
      "link": null,
      "locked": false
    },
    {
      "id": "gtslS4rqVFf7GRE0FK7oY",
      "type": "arrow",
      "x": 675,
      "y": 539,
      "width": 137,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1380369178,
      "version": 72,
      "versionNonce": 1156897990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715151433303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCLcMOcv5RObmUdlywgMg",
        "focus": 0.29383180924704516,
        "gap": 4.662109375
      },
      "endBinding": {
        "elementId": "8unCAz5zXxI-tj0xIince",
        "focus": 0.12571773183625162,
        "gap": 6.802738233775585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nu5LbhW6YKRQxd6_L8FsS",
      "type": "text",
      "x": 667.9658203125,
      "y": 565,
      "width": 154.068359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1963545606,
      "version": 102,
      "versionNonce": 711396998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715151610159,
      "link": null,
      "locked": false,
      "text": "create Team",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create Team",
      "lineHeight": 1.15
    },
    {
      "id": "lekTvrAZg6KQsi-y5XCGE",
      "type": "rectangle",
      "x": 1087,
      "y": 542,
      "width": 164,
      "height": 227,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 689764550,
      "version": 81,
      "versionNonce": 277013978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715151463297,
      "link": null,
      "locked": false
    },
    {
      "id": "H-Z7S8INuePOnIQ_8LTBl",
      "type": "text",
      "x": 1095.0830078125,
      "y": 552,
      "width": 147.833984375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1839012506,
      "version": 52,
      "versionNonce": 1193880390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5-WNq0tqPK2crJvsV4wW",
          "type": "arrow"
        },
        {
          "id": "DE5nHm-yrXAmp5skOWJ1Q",
          "type": "arrow"
        }
      ],
      "updated": 1715151526738,
      "link": null,
      "locked": false,
      "text": "Users Table\njob roles",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Table\njob roles",
      "lineHeight": 1.15
    },
    {
      "id": "l5-WNq0tqPK2crJvsV4wW",
      "type": "arrow",
      "x": 917,
      "y": 557,
      "width": 170,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 456716998,
      "version": 81,
      "versionNonce": 1459779270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715151509781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8unCAz5zXxI-tj0xIince",
        "focus": -0.0020283957999939813,
        "gap": 5.382571068537111
      },
      "endBinding": {
        "elementId": "H-Z7S8INuePOnIQ_8LTBl",
        "focus": 0.4773493601607651,
        "gap": 8.0830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 2024788614,
      "index": "aT",
      "isDeleted": false,
      "id": "DE5nHm-yrXAmp5skOWJ1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.80598716856,
      "y": 608.4617885199888,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 176,
      "height": 18,
      "seed": 187862746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715151526738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H-Z7S8INuePOnIQ_8LTBl",
        "focus": -0.8190637225491856,
        "gap": 7.277020643939977
      },
      "endBinding": {
        "elementId": "8unCAz5zXxI-tj0xIince",
        "focus": 0.5987028995490974,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176,
          -18
        ]
      ]
    },
    {
      "id": "gRK3lNZ4bQqmKNsYuXtdJ",
      "type": "text",
      "x": 841.2727341473691,
      "y": 535.5073060861058,
      "width": 55.5859375,
      "height": 46,
      "angle": 0.3747765025536314,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1767870918,
      "version": 103,
      "versionNonce": 333242458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715151593659,
      "link": null,
      "locked": false,
      "text": "Team\ncreate",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team\ncreate",
      "lineHeight": 1.15
    },
    {
      "id": "AzvRY-arfcoP4rTjH1Js2",
      "type": "rectangle",
      "x": 508,
      "y": 677,
      "width": 307,
      "height": 103.99999999999999,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 575685958,
      "version": 83,
      "versionNonce": 1208808710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-CEuY_ez-44Jv2Uq_YOV5",
          "type": "arrow"
        }
      ],
      "updated": 1715151866333,
      "link": null,
      "locked": false
    },
    {
      "id": "vtdCzixMgPj0kFbiuoaVB",
      "type": "text",
      "x": 552.1728515625,
      "y": 685,
      "width": 215.654296875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 959940698,
      "version": 144,
      "versionNonce": 1793162182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFmtp9Gi2deHRGcJ8hadQ",
          "type": "arrow"
        },
        {
          "id": "-CEuY_ez-44Jv2Uq_YOV5",
          "type": "arrow"
        }
      ],
      "updated": 1715151874710,
      "link": null,
      "locked": false,
      "text": "Supervisors of the Team\nS1 user 1\nS2 user 2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervisors of the Team\nS1 user 1\nS2 user 2",
      "lineHeight": 1.15
    },
    {
      "id": "tFmtp9Gi2deHRGcJ8hadQ",
      "type": "arrow",
      "x": 626,
      "y": 613,
      "width": 1,
      "height": 61,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1308914906,
      "version": 45,
      "versionNonce": 1403344346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715151765884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5K5qFrO-l3TEmBOsX4ATw",
        "focus": -0.0052734151094806815,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vtdCzixMgPj0kFbiuoaVB",
        "focus": -0.29756701099142285,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LhjDHf-X-FZr-z8N9BzpM",
      "type": "rectangle",
      "x": 971,
      "y": 798,
      "width": 512.0000000000001,
      "height": 204,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1747921946,
      "version": 159,
      "versionNonce": 2117093594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-CEuY_ez-44Jv2Uq_YOV5",
          "type": "arrow"
        }
      ],
      "updated": 1715152003201,
      "link": null,
      "locked": false
    },
    {
      "id": "SBguom7G61Q1Xryx6e6u5",
      "type": "text",
      "x": 1006.7685546875,
      "y": 814,
      "width": 104.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1337268678,
      "version": 13,
      "versionNonce": 1812422854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715151855407,
      "link": null,
      "locked": false,
      "text": "Users Task ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Task ",
      "lineHeight": 1.15
    },
    {
      "id": "-CEuY_ez-44Jv2Uq_YOV5",
      "type": "arrow",
      "x": 776.1905292355779,
      "y": 763.9525806515869,
      "width": 192.80947076442214,
      "height": 131.0474193484131,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 290350918,
      "version": 211,
      "versionNonce": 822303322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715152003201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.809470764422144,
          131.0474193484131
        ],
        [
          192.80947076442214,
          89.5570459169594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtdCzixMgPj0kFbiuoaVB",
        "gap": 13,
        "focus": -0.89222781492333
      },
      "endBinding": {
        "elementId": "LhjDHf-X-FZr-z8N9BzpM",
        "gap": 2,
        "focus": 0.675080741118477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Q-cvEaU_g7heHmtSa1K9",
      "type": "text",
      "x": 926.25390625,
      "y": 855,
      "width": 599.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1609690778,
      "version": 196,
      "versionNonce": 1816779636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715153993834,
      "link": null,
      "locked": false,
      "text": "My Todo Time limit Created-by Assigned-By Task detail count Down",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Todo Time limit Created-by Assigned-By Task detail count Down",
      "lineHeight": 1.15
    },
    {
      "id": "-FWyabvfR2fljwSHDGDlo",
      "type": "rectangle",
      "x": 1426.0714285714282,
      "y": 157.2857142857144,
      "width": 674.0000000000002,
      "height": 469.99999999999994,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1744583366,
      "version": 74,
      "versionNonce": 1070510746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715152048798,
      "link": null,
      "locked": false
    },
    {
      "id": "js9FVs8zC9D_bfTu3_t-t",
      "type": "text",
      "x": 1416.1202566964282,
      "y": 196.6857142857144,
      "width": 391.09765625,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 55660378,
      "version": 165,
      "versionNonce": 1819030470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715152446019,
      "link": null,
      "locked": false,
      "text": "            *1 - Users Profile Table\n            *2 - Users Roles Table\n             *3 -Task Tracking Table\n             *4 - Task Feedback",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            *1 - Users Profile Table\n            *2 - Users Roles Table\n             *3 -Task Tracking Table\n             *4 - Task Feedback",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}